PO	UT	STR	STV	Pia
30.9.2019	1.10.2019	2.10.2019	3.10.2019	4.10.2019
GIT	GIT	Docker	Docker	Docker
TUKE	TUKE	TUKE	TUKE	TUKE
 	 	 	 	 
7.10.2019	8.10.2019	9.10.2019	10.10.2019	11.10.2019
Kubernetes	Docker	Kubernetes	Docker	 Kubernetes
TUKE	TUKE	TUKE	 TUKE	 TUKE
 	 	 	 	 
14.10.2019	15.10.2019	16.10.2019	17.10.2019	18.10.2019
OpenShift	OpenShift	OpenShift	OpenShift	OpenShift
RedHat	RedHat	RedHat	RedHat	RedHat
 RMB TSSK_TR-BCT1-B1.08-Gauss	RMB TSSK_TR-BCT1-B1.08-Gauss	RMB TSSK_TR-BCT1-B1.08-Gauss	  RMB TSSK_TR-BCT1-B1.08-Gauss	RMB TSSK_TR-BCT1-B1.08-Gauss
21.10.	22.10.	23.10.	24.10.	25.10.
HELM	HELM	HELM	HELM	 
Intern	Intern	Intern	Intern	 
 RMB TSSK_TR-BCT1-B1.08-Gauss	 RMB TSSK_TR-BCT1-B1.08-Gauss	 RMB TSSK_TR-BCT1-B1.08-Gauss	 RMB TSSK_TR-BCT1-B1.08-Gauss	 
28.10.	29.10	30.10.	31.10.	1.11.
		GIT CI/CD	GIT CI/CD	Public Holiday
		TUKE	TUKE	 
 	 	 	 	 
4.11.	5.11.	6.11.	7.11.	8.11.
Jenkins  CI/CD	Jenkins  CI/CD	Maven&Nexus	Maven&Nexus	Maven&Nexus
TUKE	TUKE	TUKE	TUKE	TUKE
 	 	 	 	 
11.11.	12.11.	13.11.	14.11.	15.11.
Teraform	Teraform	Teraform	Teraform	 
Intern	Intern	Intern	Intern	 
 RMB TSSK_TR-BCT1-B1.08-Gauss	 RMB TSSK_TR-BCT1-B1.08-Gauss	 RMB TSSK_TR-BCT1-B1.08-Gauss	 RMB TSSK_TR-BCT1-B1.08-Gauss	 
18.11.	19.11.	20.11.	21.11.	22.11
OTC&AppsAgile	OTC&AppsAgile	OTC&AppsAgile	OTC&AppsAgile	 OTC&AppsAgile
Intern	Intern	Intern	Intern	Intern
 RMB TSSK_TR-BCT1-B1.08-Gauss	 RMB TSSK_TR-BCT1-B1.08-Gauss	 RMB TSSK_TR-BCT1-B1.08-Gauss	RMB TSSK_TR-BCT1-B1.08-Gauss	RMB TSSK_TR-BCT1-B1.08-Gauss
25.11.	26.11.	27.11	28.11.	29.11.
Ansible	Ansible	Ansible	Ansible	 Ansible
TUKE	TUKE	TUKE	TUKE	TUKE
